#%RAML 1.0 NamedExample

value:
  -
    ID: 11
    airlineName: American Airlines
    price: 541
    emptySeats: 0
    code: rree0001
    origin: MUA
    destination: LAX
    departureDate: 2019-11-29T00:00:00
    plane:
      type: Boeing 787
      totalSeats: 200
  -
    ID: 4
    airlineName: American Airlines
    price: 399.99
    emptySeats: 10
    code: rree0089
    origin: DFW
    destination: LAX
    departureDate: 2019-09-22T10:30:34
    plane:
      type: Boeing 737
      totalSeats: 240      